<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>shuyi's flex test</title>
    <style>
        .body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        .item {
            background-color: #b7f3ff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            padding: 20px;
            margin: 20px;
            text-align: center;
            border-radius: 5px;
            flex: 1;
            max-width: 300px;
        }

        .item img {
            max-width: 100%;
            height: auto;
            border-radius: 5px;
        }

  
        .item:hover {
            transform: scale(1.05);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item">
            <img src="未命名作品 131.png" alt="图像1">
            <h2>the deep sea</h2>
            <p>on the road</p>
        </div>
        <div class="item">
            <img src="未命名作品 132.png" alt="图像2">
            <h2>fake love</h2>
            <p>on the road:)</p>
        </div>
        <div class="item">
            <img src="未命名作品 133.png" alt="图像3">
            <h2>found you</h2>
            <p>We always have an understanding.</p>
        </div>
       
    </div>
</body>
</html>
